# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0

# Bleeding edge Django
django==1.11.5

# Configuration
django-environ==0.4.4
whitenoise==3.3.0

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==4.2.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

# celery
celery==3.1.24

# Your custom requirements go here

# haystack and elasticsearch
django-haystack==2.6.1
elasticsearch==5.2.0

# grpc
grpcio==1.4.0
grpcio-tools==1.6.0
grpcio-health-checking==1.4.0

# Raven is the Sentry client
raven==6.1.0

# Django tasty pie
django-tastypie==0.14.0
