# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.31.1

# Bleeding edge Django
django==1.11.16

# Configuration
django-environ==0.4.5
whitenoise==3.3.1

# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2

# Models
django-model-utils==3.1.2

# Images
Pillow==5.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.36.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.5

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.5

# Redis support
django-redis==4.9.0
redis==2.10.6

# celery
celery==3.1.24

# Your custom requirements go here

# haystack and elasticsearch
django-haystack==2.8.1
elasticsearch==5.2.0

# grpc
grpcio==1.33.2
grpcio-tools==1.15.0
grpcio-health-checking==1.15.0

# Raven is the Sentry client
raven==6.9.0

# Django tasty pie
django-tastypie==0.14.1
