# Bleeding edge Django
django==1.10.4

# Configuration
django-environ==0.4.0
whitenoise==3.2.2

# Forms
django-braces==1.10.0
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models
django-model-utils==2.6

# Images
Pillow==4.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.30.0

# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
awesome-slugify==1.6.5
django-autoslug==1.9.3

# Time zones support
pytz==2016.10

# Redis support
django-redis==4.7.0
redis>=2.10.0

# Celery
celery==4.0.2

# Your custom requirements go here

# haystack and elasticsearch
django-haystack==2.5.0
elasticsearch==2.4.0

# grpc
grpcio==1.0.4
grpcio-tools==1.0.4
